[config]
Enable=T
filename=
sigma-compres=10
sigma-compres1=5
#CT L<0>*C<0-127 ^10>S<sigma-compres>=T
#CT L<1>*C<0-127 ^20>S<sigma-compres>=T
#CT L<2>*C<0-127 ^30>S<sigma-compres>=T
#CT L<3>*C<0-127 ^40>S<sigma-compres>=T
CT L<0-3>C<0-127>Ex<name0>S<0-127>S<sigma-compres>=T
CT(name0) L<0 1 2 3>+C<10 20 30 40>S<[const] 0xFFF>=T
TT(name1) L<0 1 2 3>+C<10 20 30 40>S<[const] 0xFFF>=T

Rise Step Trigger Threshold=10
Trigger Delay Time=600
Trigger Wait Cycle=66
NHitChannel=2
path=config
